<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width" initial-scale="1" />
  	<title> MyGram sign up </title>
  	<style type="text/css">
  		#title {
  			text-align: center;
  			font-size: 48px;
  		}
  		#header {
  			background-color: yellow;
  			height: 2cm;
  			font-family: comic sans ms;
  			border-radius: 4cm;
  		}	
  		#user {
  			width: 7.5cm;
  			height: 1cm;
  			border-radius: 3cm;
  			border-color: yellow;
  			text-align: center;
  		}
  		#pass1 {
  			width: 7.5cm;
  			height: 1cm;
  			border-radius: 3cm;
  			border-color: yellow;
  			text-align: center;
  		}
  		#pass2 {
  			width: 7.5cm;
  			height: 1cm;
  			border-radius: 3cm;
  			border-color: yellow;
  			text-align: center;
  		}
  		#boxes {
  			padding: 1cm 1cm;
  			background-color: yellow;
  			width: 8cm;
  			height: 9.5cm;
  			border-radius: 1cm;
  			float: right;
  		}
  		#p2 {
  			font-size: 36px;
  			text-align: center;
  			font-family: comic sans ms;
  		}
  		#create {
  			border-radius: 3cm;
  			width: 2cm;
  			height: 0.75cm;
  			border-color: yellow;
  		}
  		#image {
  			width: 30cm;
  			height: 7.5cm;
  		}
  		#list1 {
  			width: 1.75cm;
  			height: 0.5cm;
  			border-radius: 3cm;
  		}
  		#list2 {
  			width: 1.75cm;
  			height: 0.5cm;
  			border-radius: 3cm;
  		}
  		#label1 {
  			font-family: comic sans ms;
  		}
  		#label2 {
  			font-family: comic sans ms;
  		}
  	</style>
  </head>
  <body>
  	<header id="header">
  		<h1 id="title"> MyGram Sign Up </h1>
  	</header>
  	<br />
    <div id="boxes">
    	<p id="p2"> Sign Up </p>
    	<input type="text" placeholder="Type Username" id="user" />
    	   <br />
    	     <br />
    	<input type="password" placeholder="Create Password" id="pass1" />
    	   <br />
    	     <br />
    	<input type="password" placeholder="Confirm Password" id="pass2" />
    	   <br />
    	     <br />
      <label for="list1" id="label1"> Gender: </label>
    	<select id="list1">
    		<option> Male </option>
    		<option> Female </option>
    	</select>
    	<label for="list2" id="label2"> Birth Year: </label>
    	   <select id="list2" style="text-align: right">
    	   	  <option> 2023 </option> 
    	   	  <option> 2022 </option>
    	   	  <option> 2021 </option>
    	   	  <option> 2020 </option>
    	   	  <option> 2019 </option>
    	   	  <option> 2018 </option>
    	   	  <option> 2017 </option>
    	   	  <option> 2016 </option>
    	   	  <option> 2015 </option>
    	   	  <option> 2014 </option>
    	   	  <option> 2013 </option>
    	   	  <option> 2012 </option>
    	   	  <option> 2011 </option>
    	   	  <option> 2010 </option>
    	   	  <option> 2009 </option>
    	   	  <option> 2008 </option>
    	   	  <option> 2007 </option>
    	   	  <option> 2006 </option>
    	   	  <option> 2005 </option>
    	   	  <option> 2004 </option>
    	   	  <option> 2003 </option>
    	   	  <option> 2002 </option>
    	   	  <option> 2001 </option>
    	   	  <option> 2000 </option>
    	   	  <option> 1999 </option>
    	   	  <option> 1998 </option>
    	   	  <option> 1997 </option>
    	   	  <option> 1996 </option>
    	   	  <option> 1995 </option>
    	   	  <option> 1994 </option>
    	   	  <option> 1993 </option>
    	   </select>
    	   <br />
    	     <br />
    	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<button id="create" onclick="popAlert();"> Create </button>
   	</div>
   	  <script type="text/JavaScript">
   	  	function popAlert() {
   	  		alert("Sorry! This website is still under development.");
   	  	}
   	  </script>
  </body>
</html>